{
  "name": "morphcore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sandeep Zechariah George K",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "jwt-simple": "~0.5.1"
  }
}
